name: CI ReactJS  # Nome do Pipeline
 
on:
  pull_request:  # Define o gatilho: Pull Request
    branches:
      - main
      - release
      - development
      - 'features/*'  # Aplica o CI a branches de feature
 
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      # Baixa o código do repositório
      - name: Checkout código
        uses: actions/checkout@v3
        
      # Configura Node.js (versão usada pelo React)
      - name: Configura Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20' # Ajuste a versão conforme seu projeto
          
      # Instala dependências
      - name: Instala dependências
        run: npm install
        
      # Roda os testes (React já vem com Jest configurado por padrão)
      - name: Executa testes
        run: npm test -- --watchAll=false
        
      # Roda o build para verificar se o projeto compila sem erros
      - name: Executa build
        run: npm run build